<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".seleccion_denuncia">

    <Button
        android:id="@+id/button2"
        android:layout_width="142dp"
        android:layout_height="62dp"
        android:text="denuncia anonima"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="87dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="141dp"
        android:layout_height="60dp"
        android:text="denuncia formal"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="251dp" />
</android.support.constraint.ConstraintLayout>